<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaushikr.pubnubdemo.MainActivity">

    <Button
        android:id="@+id/triggerSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="triggerSong"
        android:text="Play Song"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
